programa
{
	
	funcao inicio()
	{

		inteiro matricula, idade
		cadeia nome, sanque

		escreva("digite o nome  ")
		leia(nome)

		escreva("digite a idade  ")
		leia(idade)
		
		escreva("digite a matricula  ")
		leia(matricula)

		escreva("digite o tipo sanquinio  ")
		leia(sanque)

		escreva("\n")
		escreva("\n")
		escreva("\n")
		
		escreva("o nome e " ,nome , "\n")
		escreva("a idade e  " , idade , "\n")
		escreva("a matricula e "  , matricula , "\n")
		escreva("o tipo de sanque e "  , sanque , "\n")

		

		












		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */