programa
{
	
	funcao inicio()
	{

		inteiro a, b, c = 1

		para (a =1; a<10; a = a+2){
			para(b = 1; b < 3; b++){
				se(b>1){
					c = c + b
					}
				}
				    escreva("\n", a)
		}
			escreva("\n = ", c )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 153; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */